{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SamsungDatabase;Integrated Security=True;Pooling=False;Connect Timeout=30"
  },
  "SecretKey": "pJmDHGSdpSjKW41f1c3OMrs2oc5zCD9W",
  "JwtIssuerOptions": {
    "Issuer": "SamsungSchoolLink",
    "Audience": "http://localhost:5003/"
  },
  "AWS": {
    "Profile": "JVT Publish User",
    "Region": "eu-west-1",
    "S3-lambda-bucket-prefix": "Samsung-Api-Aws/",
    "S3-image-bucket-prefix": "Uploaded-Images/",
    "S3-bucket": "samsung-schoollink"
  }
}